<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
              android:focusable="false"
    tools:context=".MainActivity" >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_ip" />

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_ip"
            >

        </EditText>

        <TextView
            android:id="@+id/txt_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_port" />

        <EditText
            android:id="@+id/edit_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_port"
            android:inputType="number" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:id="@+id/etLoginName"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_connect"
                android:onClick="bConnect_Click"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_receive" />
            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="@string/edit_receive"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:height="200dp"
            android:textSize="16sp"
            />
            </ScrollView>
        <TextView
            android:id="@+id/txt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_send" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/edit_send"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_send"
                android:onClick="bSend_Click"
                android:layout_weight="3"/>
        </LinearLayout>

        <Button
            android:text="recordVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bTest"
            android:onClick="test_Click"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="takeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bGallery"
                android:onClick="galleryChoiceClick"
                android:layout_weight="1"/>

            <Button
                android:text="SendImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bSendImage"
                android:onClick="bSendImage_Click"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:text="imagePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGalleryChoice"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
